{
    "name": "@alleninstitute/vis-site",
    "version": "0.0.1",
    "contributors": [
        {
            "name": "Lane Sawyer",
            "email": "lane.sawyer@alleninstitute.org"
        },
        {
            "name": "James Gerstenberger",
            "email": "james.gerstenberger@alleninstitute.org"
        },
        {
            "name": "Noah Shepard",
            "email": "noah.shepard@alleninstitute.org"
        },
        {
            "name": "Skyler Moosman",
            "email": "skyler.moosman@alleninstitute.org"
        },
        {
            "name": "Su Li",
            "email": "su.li@alleninstitute.org"
        },
        {
            "name": "Joel Arbuckle",
            "email": "joel.arbuckle@alleninstitute.org"
        }
    ],
    "license": "BSD-3-Clause",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "typecheck": "astro check",
        "changelog": "git-cliff -o changelog.md"
    },
    "devDependencies": {
        "@types/file-saver": "2.0.7",
        "@types/node": "22.1.0",
        "@types/react": "18.3.0",
        "@types/react-dom": "18.3.0"
    },
    "dependencies": {
        "@alleninstitute/vis-core": "workspace:*",
        "@alleninstitute/vis-dzi": "workspace:*",
        "@alleninstitute/vis-geometry": "workspace:*",
        "@alleninstitute/vis-omezarr": "workspace:*",
        "@alleninstitute/vis-scatterbrain": "workspace:*",
        "@astrojs/check": "0.9.6",
        "@astrojs/mdx": "4.3.13",
        "@astrojs/react": "4.4.2",
        "@astrojs/starlight": "0.37.6",
        "@types/lodash": "4.17.23",
        "@types/react": "19.2.13",
        "@types/react-dom": "19.2.3",
        "astro": "5.17.1",
        "file-saver": "2.0.5",
        "json5": "2.2.3",
        "kiwi-schema": "0.5.0",
        "lodash": "4.17.23",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "regl": "2.1.1",
        "sharp": "0.34.5",
        "zarrita": "0.5.1"
    },
    "packageManager": "pnpm@9.14.2"
}
